

# ===============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ===============================================
spring.datasource.url=jdbc:postgresql://postgres:5432/zarnabdb
spring.datasource.username=arman
spring.datasource.password=Aa@123456

# ===============================================
# JPA / HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================================
# REDIS CONFIGURATION
# ===============================================
spring.data.redis.host=redis
spring.data.redis.port=6379

# ===============================================
# MINIO CONFIGURATION
# ===============================================
minio.endpoint=http://minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=zarnab
#minio.defaultExpire=minioadmin


# ===============================================
# JWT SECURITY CONFIGURATION
# ===============================================
zarnab.security.jwt.secret-key=ZGFuam5zZmxhbmpzZmxhbmpzZmxhbmpzZmxhbmpzZmxhbmpzZmxhbmpzZmxhbmpzZmRkc2ZnZGRzZmdkc2ZnZHNmZ2RzZmdkc2ZnZHNmZ2RzZmdkc2ZnZHM=
zarnab.security.jwt.access-token-expiration-ms=900000
zarnab.security.jwt.refresh-token-expiration-ms=604800000
zarnab.security.jwt.registration-token-expiration-ms=300000
zarnab.security.rate-limit.duration-seconds=300
zarnab.security.rate-limit.max-attempts=5
zarnab.security.otp.cooldown-seconds=120
zarnab.security.otp.expiration-seconds=300


# Logging Level for Security Debugging
#logging.level.org.springframework.security=TRACE
